# mutalk

./: AndroidManifest.xml  settings.gradle
.github/workflows/: android.yml
androidTest/java/com/cookandroid/fragment/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/androidTest/java/io/mc/mutalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mc/mutalk/: ChatActivity.java  HomeFragment.java  MainActivity.java  MapEntryListAdapter.java  MusicPost.java  MusicPostActivity.java  MusicWallFragment.java  SigninActivity.java  WallsFragment.java
app/src/main/res/drawable/: ic_thumbup_active.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_music_post.xml  activity_signin.xml  fragment_home.xml  fragment_music_wall.xml  fragment_walls.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mc/mutalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/myapplication/: Chat.java  ChatActivity.java  ImageActivity.java  MyAdapter.java  SettingAcitivity.java  SettingFragment.java  TabActivity.java  list.java  loginok.java  register.java
java/com/example/myapplication/database/: DataStoreManager.java
java/com/example/myapplication/fragments/: Frag2.java  Frag3.java  Frag4.java
main/: AndroidManifest.xml
main/res/layout/: activity_board.xml  activity_loginfailed.xml  activity_loginok.xml  activity_main.xml  activity_sign.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  single_item_list.xml
main/res/menu/: bottom_menu.xml
res/drawable/: chat_bubble.xml
res/layout/: activity_chat.xml  activity_loginok.xml  activity_main.xml  activity_setting.xml  activity_sign.xml  activity_tab.xml  frag2.xml  frag4.xml  my_text_view.xml
res/menu/: bottom_menu.xml
res/values/: arrays.xml
(+22 files in other folders)
