<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionwrap"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_wrap_text_24"
        android:title="게시판"/>
    <item
        android:id="@+id/actionchat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="메시지"/>

    <item
        android:id="@+id/actionmusic"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="음악공유"/>

    <item
        android:id="@+id/actionsearch"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"/>

    <item
        android:id="@+id/actionsetting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="환경설정"/>

</menu>