<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatt.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/tvHello"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            />

        <EditText

            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint=" EMAIL"
            android:id="@+id/etEmail"
            android:background="#ffffff"
            android:layout_below="@+id/tvHello"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:hint=" PASSWORD"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:text="REGISTER" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRegister"
            android:layout_centerHorizontal="true"
            android:text="LOGIN" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:text="CANCEL" />


    </RelativeLayout>

</RelativeLayout>

