<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.chatt.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:id="@+id/tvTitle"
    />

<ImageView
android:layout_width="200dp"
android:layout_height="200dp"
android:id="@+id/ivUser"
android:layout_centerHorizontal="true"
android:layout_below="@+id/tvTitle"
android:layout_marginTop="20dp"
android:background="#eeeeee"
    />

<ProgressBar
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_centerHorizontal="true"
android:layout_marginTop="120dp"
android:id="@+id/pbLogin"

    />

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/btnLogout"
android:text="로그아웃"
android:layout_centerHorizontal="true"
android:layout_alignParentBottom="true"
android:layout_marginBottom="50dp"
    />

    </RelativeLayout>