<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="friends" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="setting" />

</menu>